{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",           // pagmo2 のヘッダがここにある場合
                "/opt/homebrew/include",         // Apple Silicon で Homebrew を /opt/homebrew に入れた場合
                "/opt/homebrew/include/pagmo"         // Apple Silicon で Homebrew を /opt/homebrew に入れた場合
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",  // デフォルトの Clang++ 等
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}

